#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
#写
write.jdbc.url=jdbc:mysql://localhost:3306/sky_net
write.jdbc.username=huangxiaojun
write.jdbc.password=huangxiaojun

#读
read.jdbc.url=jdbc:mysql://127.0.0.1:3306/sky_net
read.jdbc.username=huangxiaojun
read.jdbc.password=huangxiaojun