##########################################################
# 注意,配置的名字Key建议不要更改,值可以更改,但是不能与其它值一样 　#
#--------------------------------------------------------#
# 正例--->:                                               #
#         KEY_A = VALUE_1  <--- VALUE_1 != VALUE_2       #
#         KEY_B = VALUE_2  <---        正确               #
# 反例--->:                                               #
#         KEY_A = VALUE_1  <--- VALUE_1 == VALUE_2       #
#         KEY_B = VALUE_1  <---        错误               #
##########################################################

#########################
###  otherProperties  ###
#########################

#开发模式  默认为true  正式发布请改成false,修改重启生效
DEVELOPER=true

#运行访问的URL的路径
ALLOW_URL=allow_url.xml


#--------------------------------------------------------------------------------#

################################
###       requestScope       ###
################################
#一次请求发放临时令牌
TOKEN=moment_pass



#--------------------------------------------------------------------------------#

################################
###       sessionScope       ###
################################
#图形验证码
PHOTO_CODE=photo_code
#是否需要验证码
SHOW_CODE=show_code
#管理员用户名--管理员用户名,如果用户名不为空，则不进行IP验证，如果管理员用户为空，进行IP验证
ADMIN_NAME=admin_name
#普通用户用户名
USER_NAME=user_name



#-------------------------------------------------------------------------------#

#################################
###  applicationContextScope  ###
#################################




