################################################
#      注意,配置的名字Key建议不要更改,值可以更改     #
################################################

#运行访问的URL的路径
ALLOW_URL=allow_url.xml
#管理员用户名--管理员用户名,如果用户名不为空，则不进行IP验证，如果管理员用户为空，进行IP验证
ADMIN_NAME=admin_name
#普通用户用户名
USER_NAME=user_name